apiVersion: bpfd.io/v1alpha1
kind: EbpfProgram
metadata:
  name: ebpfprogram-sample
spec:
  type: xdp
  name: xdp-pass
  interface: eth0
  image: quay.io/astoycos/xdp_pass
  sectionname: pass
  priority: 50
