resources:
- deployment.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: bpfd
  newName: quay.io/bpfd/bpfd
  newTag: main
- name: bpfd-agent
  newName: quay.io/bpfd/bpfd-agent
  newTag: main
- name: bpfd-operator
  newName: quay.io/bpfd/bpfd-operator
  newTag: main
- name: bpfd-operator-image
  newName: quay.io/bpfd/bpfd-operator
  newTag: main
