apiVersion: bpfd.io/v1alpha1
kind: EbpfProgram
metadata:
  name: go-tc-counter
  namespace: kube-system
spec:
  type: tc
  name: go-tc-counter
  interface: ens3
  image: quay.io/bpfd/bytecode:go-tc-counter
  sectionname: stats
  priority: 55
