apiVersion: bpfd.io/v1alpha1
kind: BpfProgramConfig
metadata:
  labels:
    app.kubernetes.io/name: BpfProgramConfig
  name: tracepoint-example
spec:
  ## Must correspond to image section name
  name: hello
  type: TRACEPOINT
  # Select all nodes
  nodeselector: {}
  attachpoint:
    singleattach: 
      name: syscalls/sys_enter_openat
  bytecode:
    image:
      url: quay.io/bpfd-bytecode/tracepoint:latest
