resources:
- cert-issuer.yaml
- config.yaml
- certs.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: bpfd-agent-image
  newName: quay.io/bpfd/bpfd-agent
  newTag: main
- name: bpfd-image
  newName: quay.io/bpfd/bpfd
  newTag: main
